USER_NAME = "Your User Name"
USER_PW = "Your PW goes here"

FIRST_NAME = "Your Name"
LAST_NAME = "Your Last Name"

ADDRESS_1 = "Your Address"
ADDRESS_2 = "Your Apt# or Unit"
CITY = "Your City"
STATE = "Your State"
ZIP_CODE = "Your Zip Code"

CC_INFO = "12345678####"
EXP_MONTH = "##"
EXP_YEAR = "20##"
SEC_CODE = "###"

